<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_testing_gradients"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--myRing is to set the background of an image view to a gradient drawable in testing.java-->
    <!--<ImageView
        android:id="@+id/myRing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center" />-->

<!--These imageViews are for the transition drawables-->
<!--    <ImageView
        android:id="@+id/gradImage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/transition_draw_gradients"/>
    <ImageView
        android:id="@+id/gradImage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/transition_draw_gradients2"/>
    <ImageView
        android:id="@+id/gradImage3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/transition_draw_gradients3"/>-->

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/myRingWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:src="@drawable/ring"/>

    <TextView
        android:id="@+id/textGrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Oh no"
        android:textColor="@color/colorPrimary"
        android:textSize="100sp"
        android:fontFamily="@font/mellony_dry_brush"/>

</RelativeLayout>
